6mian12.dat  
CurSufInp56.txt   
                 1.3-1.7，2.0-2.3 为195块；,1.8-1.9，2.5为188块；1.2为194块  
                                  块体数量变多的时候，不出错的步长区间变小               
                               /* 1.9~2.6是对的   （2021.12.18）
                    用2号曲面分开，下方为47块，上方为149块，是对的
                    用1号曲面分开，上方为49块，下方为148块，多出一块，经分析是很小的块，
                      在高程判断的模糊区间不能将其识别出来
                    /2022.1.10改变外框顶面z坐标为101，完整显示1号曲面得到下方147块，1.0--2.6为147块
              
步长取1.8，118号块体显示不出来，闪退

6mian12.dat  
CurSufInp53.txt        1.9-- 3.3为84块；1.8为86块（含false块体）；3.4为82块
                                  /*   1.9--2.6是对的。修改距离判断0.3为0.5，1.9--2.9对的  （2021.12.18）


6mian12.dat  
CurSufInp52-3.txt         58个块体正确      步长取2.1--3.2都是对的   （2021.11.20）1.9--2.9 都是对的  1.8算不完
                                   /* 放大共点的距离判断限制， 步长取1.9--3.3， 58块 ；3.4为56块；1.8为60块
 